<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,930)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2860,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Constant"/>
    <comp lib="0" loc="(450,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TheClock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1030,920)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1400)" name="OR Gate"/>
    <comp lib="1" loc="(590,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1170)" name="OR Gate"/>
    <comp lib="1" loc="(940,1330)" name="AND Gate"/>
    <comp lib="1" loc="(940,1480)" name="NOT Gate"/>
    <comp lib="2" loc="(1310,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1920,970)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2910,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,1060)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,1100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1790,940)" name="Adder"/>
    <comp lib="3" loc="(1800,1020)" name="Subtractor"/>
    <comp lib="3" loc="(190,920)" name="Adder"/>
    <comp lib="4" loc="(1070,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1070,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1070,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1070,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(110,1020)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionFetching"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2500,1000)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(40,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1044,1288)" name="Text">
      <a name="text" val="turns write enable on/off depending on LDUR(01) or STUR(10)"/>
    </comp>
    <comp lib="8" loc="(1106,834)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(1305,1100)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1340,890)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1548,1350)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="pading 0's so 2 bit imm can be 8 bit"/>
    </comp>
    <comp lib="8" loc="(1720,886)" name="Text">
      <a name="text" val="Chooses between Reg1Data or Imm"/>
    </comp>
    <comp lib="8" loc="(1726,982)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1795,1083)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="&lt;- Choose immediate if LDUR or STUR"/>
    </comp>
    <comp lib="8" loc="(1953,944)" name="Text">
      <a name="text" val="Chooses between ADD/SUB"/>
    </comp>
    <comp lib="8" loc="(256,1402)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="if its 00 then the output is 0 otherwise its 1 which allows to choose between ADD or SUB in ALU -&gt;"/>
    </comp>
    <comp lib="8" loc="(3159,1239)" name="Text">
      <a name="text" val="Chooses between the data read in the memory or the ALUout"/>
    </comp>
    <comp lib="8" loc="(338,1325)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="if 01 or 10 then the output is 1 which allows to choose the imm -&gt;"/>
    </comp>
    <comp lib="8" loc="(396,928)" name="Text">
      <a name="text" val="imm/destreg"/>
    </comp>
    <comp lib="8" loc="(407,1171)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(415,1005)" name="Text">
      <a name="text" val="Reg 2"/>
    </comp>
    <comp lib="8" loc="(415,1090)" name="Text">
      <a name="text" val="Reg1"/>
    </comp>
    <comp lib="8" loc="(783,1213)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="writeenable (only on for LDUR/ADD/SUB)"/>
    </comp>
    <comp lib="8" loc="(808,1030)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Chooses WriteReg based off Opcode"/>
    </comp>
    <wire from="(0,1000)" to="(0,1090)"/>
    <wire from="(0,1000)" to="(40,1000)"/>
    <wire from="(0,1090)" to="(20,1090)"/>
    <wire from="(0,880)" to="(0,960)"/>
    <wire from="(0,880)" to="(210,880)"/>
    <wire from="(0,960)" to="(40,960)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(1030,1010)" to="(1070,1010)"/>
    <wire from="(1030,1100)" to="(1070,1100)"/>
    <wire from="(1030,1190)" to="(1070,1190)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1040,1080)" to="(1040,1170)"/>
    <wire from="(1040,1080)" to="(1070,1080)"/>
    <wire from="(1040,1170)" to="(1040,1240)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(1040,890)" to="(1040,990)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(1040,990)" to="(1040,1080)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1050,1030)" to="(1050,1120)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,1120)" to="(1050,1210)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1050,1210)" to="(1070,1210)"/>
    <wire from="(1050,870)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1050,1030)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(110,910)" to="(110,960)"/>
    <wire from="(110,910)" to="(150,910)"/>
    <wire from="(110,960)" to="(110,1030)"/>
    <wire from="(1130,1080)" to="(1180,1080)"/>
    <wire from="(1130,1170)" to="(1250,1170)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1130,990)" to="(1160,990)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1220,900)"/>
    <wire from="(1160,950)" to="(1160,990)"/>
    <wire from="(1160,950)" to="(1200,950)"/>
    <wire from="(1180,1080)" to="(1180,1140)"/>
    <wire from="(1180,1080)" to="(1240,1080)"/>
    <wire from="(1180,1140)" to="(1270,1140)"/>
    <wire from="(1200,1130)" to="(1270,1130)"/>
    <wire from="(1200,950)" to="(1200,1130)"/>
    <wire from="(1200,950)" to="(1230,950)"/>
    <wire from="(1210,1300)" to="(1210,1330)"/>
    <wire from="(1210,1300)" to="(2280,1300)"/>
    <wire from="(1220,1120)" to="(1270,1120)"/>
    <wire from="(1220,900)" to="(1220,1120)"/>
    <wire from="(1220,900)" to="(1270,900)"/>
    <wire from="(1230,910)" to="(1230,950)"/>
    <wire from="(1230,910)" to="(1270,910)"/>
    <wire from="(1240,920)" to="(1240,1080)"/>
    <wire from="(1240,920)" to="(1270,920)"/>
    <wire from="(1250,1150)" to="(1250,1170)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1250,930)" to="(1250,1150)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(1290,1160)" to="(1290,1220)"/>
    <wire from="(1290,1220)" to="(1380,1220)"/>
    <wire from="(1290,840)" to="(1290,900)"/>
    <wire from="(1290,840)" to="(1400,840)"/>
    <wire from="(1310,1140)" to="(1410,1140)"/>
    <wire from="(1310,920)" to="(1420,920)"/>
    <wire from="(1380,1220)" to="(1380,1260)"/>
    <wire from="(1390,1320)" to="(1390,1380)"/>
    <wire from="(1390,1320)" to="(1440,1320)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(1400,790)" to="(1400,840)"/>
    <wire from="(1410,1030)" to="(1410,1140)"/>
    <wire from="(1410,1030)" to="(1580,1030)"/>
    <wire from="(1410,1360)" to="(1420,1360)"/>
    <wire from="(1420,1000)" to="(1480,1000)"/>
    <wire from="(1420,1350)" to="(1420,1360)"/>
    <wire from="(1420,1350)" to="(1440,1350)"/>
    <wire from="(1420,920)" to="(1420,1000)"/>
    <wire from="(1460,1310)" to="(1520,1310)"/>
    <wire from="(1480,1000)" to="(1480,1120)"/>
    <wire from="(1480,1000)" to="(1620,1000)"/>
    <wire from="(1480,1120)" to="(2110,1120)"/>
    <wire from="(1520,1050)" to="(1520,1310)"/>
    <wire from="(1520,1050)" to="(1690,1050)"/>
    <wire from="(1580,1030)" to="(1580,1040)"/>
    <wire from="(1580,1040)" to="(1640,1040)"/>
    <wire from="(1620,1000)" to="(1620,1010)"/>
    <wire from="(1620,1010)" to="(1760,1010)"/>
    <wire from="(1620,900)" to="(1620,1000)"/>
    <wire from="(1620,900)" to="(1690,900)"/>
    <wire from="(1640,1030)" to="(1640,1040)"/>
    <wire from="(1640,1030)" to="(1760,1030)"/>
    <wire from="(1640,950)" to="(1640,1030)"/>
    <wire from="(1640,950)" to="(1750,950)"/>
    <wire from="(1690,920)" to="(1690,1050)"/>
    <wire from="(1700,930)" to="(1700,1390)"/>
    <wire from="(1720,910)" to="(1750,910)"/>
    <wire from="(1750,910)" to="(1750,930)"/>
    <wire from="(1790,1100)" to="(1790,1400)"/>
    <wire from="(1790,1100)" to="(1900,1100)"/>
    <wire from="(1790,940)" to="(1830,940)"/>
    <wire from="(1800,1020)" to="(1890,1020)"/>
    <wire from="(1830,940)" to="(1830,960)"/>
    <wire from="(1830,960)" to="(1890,960)"/>
    <wire from="(1890,980)" to="(1890,1020)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(1900,980)" to="(1900,990)"/>
    <wire from="(1900,990)" to="(1900,1070)"/>
    <wire from="(1920,970)" to="(2260,970)"/>
    <wire from="(20,1090)" to="(110,1090)"/>
    <wire from="(20,800)" to="(20,1090)"/>
    <wire from="(20,800)" to="(80,800)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(2110,1090)" to="(2110,1120)"/>
    <wire from="(2110,1090)" to="(2500,1090)"/>
    <wire from="(2260,940)" to="(2260,970)"/>
    <wire from="(2260,940)" to="(2410,940)"/>
    <wire from="(2280,1040)" to="(2280,1300)"/>
    <wire from="(2280,1040)" to="(2500,1040)"/>
    <wire from="(2370,810)" to="(2370,980)"/>
    <wire from="(2370,980)" to="(2390,980)"/>
    <wire from="(2390,1070)" to="(2500,1070)"/>
    <wire from="(2390,980)" to="(2390,1070)"/>
    <wire from="(2410,930)" to="(2410,940)"/>
    <wire from="(2410,930)" to="(2960,930)"/>
    <wire from="(2410,940)" to="(2500,940)"/>
    <wire from="(2500,1040)" to="(2500,1050)"/>
    <wire from="(2500,940)" to="(2500,1010)"/>
    <wire from="(2740,1050)" to="(2740,1090)"/>
    <wire from="(2740,1050)" to="(2860,1050)"/>
    <wire from="(2820,1190)" to="(2820,1480)"/>
    <wire from="(2820,1190)" to="(2890,1190)"/>
    <wire from="(2860,1050)" to="(2860,1180)"/>
    <wire from="(2860,1180)" to="(2900,1180)"/>
    <wire from="(2910,1210)" to="(2910,1510)"/>
    <wire from="(2920,1160)" to="(2920,1180)"/>
    <wire from="(2920,1160)" to="(2960,1160)"/>
    <wire from="(2960,930)" to="(2960,1160)"/>
    <wire from="(350,1070)" to="(350,1110)"/>
    <wire from="(350,1070)" to="(450,1070)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(470,910)" to="(550,910)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(470,990)" to="(520,990)"/>
    <wire from="(500,1190)" to="(500,1400)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(510,1070)" to="(510,1080)"/>
    <wire from="(510,1090)" to="(510,1110)"/>
    <wire from="(510,1150)" to="(510,1380)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(510,1380)" to="(530,1380)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(520,1190)" to="(520,1340)"/>
    <wire from="(520,1190)" to="(590,1190)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(520,1400)" to="(520,1420)"/>
    <wire from="(520,1420)" to="(530,1420)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(530,1070)" to="(740,1070)"/>
    <wire from="(530,1150)" to="(530,1300)"/>
    <wire from="(530,1150)" to="(650,1150)"/>
    <wire from="(530,790)" to="(1400,790)"/>
    <wire from="(530,790)" to="(530,1070)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(570,1000)" to="(570,1260)"/>
    <wire from="(570,1260)" to="(1380,1260)"/>
    <wire from="(570,920)" to="(670,920)"/>
    <wire from="(580,1400)" to="(1790,1400)"/>
    <wire from="(590,1190)" to="(590,1310)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(590,1310)" to="(890,1310)"/>
    <wire from="(590,1320)" to="(590,1390)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(590,1390)" to="(840,1390)"/>
    <wire from="(620,1090)" to="(620,1320)"/>
    <wire from="(620,1090)" to="(750,1090)"/>
    <wire from="(630,1190)" to="(650,1190)"/>
    <wire from="(670,1380)" to="(1390,1380)"/>
    <wire from="(670,920)" to="(670,1380)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(710,1160)" to="(710,1170)"/>
    <wire from="(710,1160)" to="(880,1160)"/>
    <wire from="(710,920)" to="(710,1050)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(770,1060)" to="(800,1060)"/>
    <wire from="(80,800)" to="(80,840)"/>
    <wire from="(80,840)" to="(80,870)"/>
    <wire from="(80,870)" to="(810,870)"/>
    <wire from="(800,1060)" to="(800,1120)"/>
    <wire from="(800,1120)" to="(890,1120)"/>
    <wire from="(800,1240)" to="(1040,1240)"/>
    <wire from="(800,1240)" to="(800,1510)"/>
    <wire from="(800,1510)" to="(2910,1510)"/>
    <wire from="(810,810)" to="(2370,810)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(810,870)" to="(1050,870)"/>
    <wire from="(840,1350)" to="(840,1390)"/>
    <wire from="(840,1350)" to="(890,1350)"/>
    <wire from="(840,1390)" to="(870,1390)"/>
    <wire from="(870,1390)" to="(1700,1390)"/>
    <wire from="(870,1390)" to="(870,1480)"/>
    <wire from="(870,1480)" to="(910,1480)"/>
    <wire from="(880,1160)" to="(880,1200)"/>
    <wire from="(880,1200)" to="(950,1200)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(910,1060)" to="(920,1060)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(910,1080)" to="(940,1080)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(920,940)" to="(920,1060)"/>
    <wire from="(920,940)" to="(980,940)"/>
    <wire from="(930,1030)" to="(930,1070)"/>
    <wire from="(930,1030)" to="(980,1030)"/>
    <wire from="(930,1090)" to="(930,1210)"/>
    <wire from="(930,1210)" to="(980,1210)"/>
    <wire from="(940,1080)" to="(940,1120)"/>
    <wire from="(940,1120)" to="(980,1120)"/>
    <wire from="(940,1330)" to="(1210,1330)"/>
    <wire from="(940,1480)" to="(2820,1480)"/>
    <wire from="(950,1080)" to="(950,1200)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,1200)" to="(970,1200)"/>
    <wire from="(950,900)" to="(950,990)"/>
    <wire from="(950,900)" to="(980,900)"/>
    <wire from="(950,990)" to="(950,1080)"/>
    <wire from="(950,990)" to="(980,990)"/>
    <wire from="(970,1170)" to="(970,1200)"/>
    <wire from="(970,1170)" to="(980,1170)"/>
  </circuit>
</project>
